port=3500

JWT_SECRETKEY=secretkey
SERVER_URL="http://localhost:5500"

STRIPE_PRIVATE_KEY=sk_test_51M1C0ISJXNwU3E4g5jDFfQA4DF6YqjaT86ov0lQ5QDHaMKHO2TM8cNp8VXhs4X6eqzW33V3AXAiLxhI6vWVv3TQM00ddP80Gtg
# pk_test_51M1C0ISJXNwU3E4gCRMainFzVIE7PujBAlizNIKyA9EDQTzP1Foffq0vn8GgJwKf0g0owfnx5mWGsH9YkN8Kp8lJ00GzuKipoA